\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Code inclusion}{1}{subsection*.1}}
\@writefile{toc}{\contentsline {subsection}{Algorithms}{1}{subsection*.2}}
\@writefile{toc}{\contentsline {subsection}{Filter / Heatmap evaluation}{2}{subsection*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Filter used for matched filtering\relax }}{2}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heatmap produced from RL-010\relax }}{2}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{Good Examples}{3}{subsection*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example 1 of good detection\relax }}{3}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{Bad Examples}{3}{subsection*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example 2 of good detection\relax }}{4}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{Plots}{4}{subsection*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example 1 of bad detection\relax }}{5}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example 2 of bad detection\relax }}{6}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example 3 of bad detection\relax }}{6}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Original algorithm PR curves\relax }}{7}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Weakened algorithm PR curves\relax }}{7}{figure.caption.15}}
